# Namespaces SDK Audit Rules - INSTANT
apiVersion: audit.k8s.io/v1
kind: Policy
rules:
- level: Metadata
  namespaces: ["*"]
  resources:
  - group: ""
    resources: ["namespaces"]
  - group: "machinesdk.io"
    resources: ["namespaces"]
  omitStages:
  - "RequestReceived"
