# Namespaces SDK RBAC - INSTANT
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: namespaces-sdk-operator
rules:
- apiGroups: [""]
  resources: ["namespaces"]
  verbs: ["create", "update", "patch", "delete", "get", "list", "watch"]
- apiGroups: ["machinesdk.io"]
  resources: ["namespaces"]
  verbs: ["*"]
- apiGroups: ["networking.k8s.io"]
  resources: ["networkpolicies"]
  verbs: ["*"]
- apiGroups: [""]
  resources: ["resourcequotas"]
  verbs: ["*"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: namespaces-sdk-operator-binding
subjects:
- kind: ServiceAccount
  name: namespaces-sdk-operator
  namespace: default
roleRef:
  kind: ClusterRole
  name: namespaces-sdk-operator
  apiGroup: rbac.authorization.k8s.io
